



<head>

<style>

  .dropdown {
    position: relative;
    display: inline-block;
    background-color: beige;
    border-radius: 5px;
    padding: .3em .7em;
    color: #084b6d;
    font-size: 1em;
    border:none;
    transition-duration: 0.4s;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }




   [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: never;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }


  /* general settings */

  body {
      font-size: 14pt;
      color: #084b6d;
      padding-bottom: 1.5em;
  }

  a {
      color: black;
  }

  p {
      margin: .5em 0em;
  }

  code, pre {
      font-family: Inconsolata, monospace;
  }

  pre {
      margin: 0;
      padding: 0;
  }

  /* nav */

  #nav {
      background-color: #cb98cb;
      padding: .5em 1em;
      position: relative;
      background: url(https://questions.wizardzines.com/question.svg);
      background-size: 10px 10px;
  }

  #nav a {
      color: white;
      padding: 2em;
      font-family: sans-serif;
      text-decoration: none;
  }

  /* index page */

  #index {
      line-height: 1.8em;
  }

  #index ul {
      list-style-type: none;
  }

  /* buttons at top */

  #buttons {
      text-align: left;
      padding-bottom: 1em;
  }

  #index, #buttons, .container {
      max-width: 40em;
      width: 100%;
      margin: 0 auto;
  }

  #top-buttons {
      padding-top: .5em;
      text-align: center;
  }

  #button-start{
      margin-right: .5em;
  }

  #button-reveal-all {
      opacity: 0.4;
  }

  /* row */

  body {
      margin: 0px 1em;
  }

  .row {
      display: flex;
      border-top: .5pt solid #e2e2a5;
      flex-wrap: wrap;
      margin: 0px auto;
  /*    max-width: 80em;*/
      opacity: 0.05;
      position: relative;
  }

  @media screen and (min-width: 42em) {
      .row::after {
          right: -1em !important;
      }
  }

  .row::after {
      /* content: '★ ★ ★'; */
      /* content: '🎉 🎓 🧠 🎉';*/
      content: '      ';
      font-family: fontello;
      width: 1em;
      position: absolute;
      top: 8em;
      right: -.6em;
      text-align: center;
      font-size: .9em;
      color: #e2e2a5;
      opacity: 0;
      transition: all .2s ease-in-out;
  }

  .row.learned::after {
      opacity: 1;
      top: .2em;
  }

  .answer {
      min-height: 3em;
  }


  #buttons-under {
      width: 100%;
      text-align: right;
      padding-bottom: 1em;
  }

  #buttons-under button {
      visibility: hidden;
      font-size: 0.9em;
  }

  .row.question-revealed #buttons-under button {
      visibility: visible;
  }

  .all-revealed #buttons-under button.learned-something {
      visibility: visible;
  }

  button {
      cursor:pointer;
  }

  body.all-revealed #buttons-under button.next-question {
      visibility: hidden;
  }



  button.next-question {
      padding: .3em .7em .3em .4em;
  }
/*
  button.learned-something {
      background-color: white;
      outline: none;
      position: relative;
      color: #cb98cb;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: .3em
  }

  .learned .learned-something i {
      color: #e2e2a5;
  }

  .learned-something object {
      position: absolute;
      right: -34px;
      bottom: .5em;
  }
*/
  button {
      background-color: beige;
      border-radius: 5px;
      padding: .3em .7em;
      color: #084b6d;
      font-size: 1em;
      border:none;
      transition-duration: 0.4s;
  }

  button:hover {
  background-color: white; /* Green */
  color: black;
}

  .row.revealed, .all-revealed .row {
      opacity: 1;
  }

  .chapter + .row {
      border-top: 0px;
  }

  /* question/answer divs */

  .question, .answer {
    /*  max-width: 60em;*/
      width: 100%;
      margin: .5em;
      padding: .5em;
      min-width: 10em;
      border-radius: 10px;
      background-color: white;
  }

  .answer {
      position: relative;
      border-radius: 10px;
      background-color: #f8f1f8;
  }

  .answer::before {
      text-align: center;
      width: 100%;
      position: absolute;
      top: .2em;
      left: .2em;
      bottom: .2em;
      right: .2em;
      content: '';
      background-color: #e2e2a5;
      border-radius: 10px;
      transition: all 0.5s ease-out;
  }

  .answer.revealed::before, .all-revealed .answer::before {
      top: 100%;
      left: .2em;
      bottom: .2em;
      right: .2em;
  }

  .answer::after {
      content: "Next";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      color: #084b6d;
      font-size: 1.5em;
  }

  .answer.revealed::after , .all-revealed .answer::after{
      display: none;
  }

  .question ol {
      list-style-type: lower-alpha;
  }

  .question h3, .answer h3 {
      text-align: center;
      font-size: 1.2em;
      font-weight: normal;
      margin: 0em;
  }

  ol, ul {
      margin: 0 0 0 2em;
      line-height: 1.3em;
      padding: 0;
  }

  .more-reading li {
      margin: .7em 0;
  }

  /* tables */

  table.ip {
      font-family: Inconsolata;
  }

  td {
      border: .5pt solid black;
      padding: .2em .5em;
      margin: 0;
  }



  /* headers */

  h1.chapter:before {
      content: "★ ";
  }
  h1.chapter:after {
      content: " ★";
  }

  h1 {
      text-align: center;
  }

  h1,h2,h3,h4,h5 {
  	font-weight: bold;
  }
  /* more reading */
  h2.more-reading {
      padding: 1em 0em;
  }

  ul.more-reading {
      padding-bottom: 2em;
  }

  /* say what you learned */

  #youre-done {
      background-color: #f8f1f8;
      padding: 1.5em;
      border-radius: 15px;
  }

  #youre-done form {
      padding-top: .5em;
      text-align: right;
  }

  #write-learned {
      width: 100%;
      resize: none;
      height: 6em;
      font-size: .8em;
  }

  #send-learned {
      margin-top: .5em;
  }

  #send-learned.sent {
      background-color: #e75480;
  }













  </style>
</head>

<script>


  var nbc = [
      [
          {
            question:"Newborn Care",
            answer:`<div id="topicBlocknb" style="display:;">
                    <h3>Pre Lessons</h3>
                      <p><button onclick="fillRows(nbc[1])">Rhythms & Routines</button>
                      <button onclick="fillRows(nbc[2])">Learning Baby's Cues</button>
                      <button onclick="fillRows(nbc[3])">Swaddling</button></p>
                    </div>`
          }
      ],

        [//lesson0
              {
                  question:`Pre Lesson 1: Rhythms & Routines`,
                  answer:`  Learn simple daily activities to contribute to a healthy pregnancy for mom and baby. Discuss how to build habits around the practice.`
              },
              {
                  question:`What is one thing your baby is going to need every day?<br><br><input type=\"text\"></input>`,
                  answer:`What does 24 hrs with a newborn look like?<br><br><iframe style="margin:auto;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/m9QndNXcnCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
              },
              {
                  question:`What is one thing you will do take care of yourself?<br><br><input type=\"text\"></input>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`<iframe src="https://drive.google.com/file/d/1ukfNot7uVjOsCKUoArMp8bXbfdYJY4PN/preview" width="640" height="480"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`<iframe src="https://www.timeforpayback.com/"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],
        [//lesson1
              {
                  question:`Pre Lesson 2: Learning Babies Cues`,
                  answer:`Learn to swaddle`
              },
              {
                  question:`Hunger Cues<br><br>Crying is a very late signal that baby is hungry.<br>Learning baby’s earlier hunger cues will help feeding be calmer and more successful for you and baby<br>Watch this video to observe newborn hunger cues so you’ll know just what to look for.<br><br><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ABAXgubx58Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`Tired Cues<br><br><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UdXj3bueaXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`Gassy Cues<br><br><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gAupFs8Kwts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`Baby Language<br><br>        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/afMNp6Q4u7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],

        [//lesson2
              {
                  question:`Pre Lesson 3: Swaddling`,
                  answer:`Here are some words`
              },
              {
                  question:`What is one thing you will do take care of yourself?<br><br><input type=\"text\"></input>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`Here's a video from Kelly`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`<iframe src="https://www.timeforpayback.com/"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],
  ];

  var mc = [
        [
            {
              question:"Modern Childcare",
              answer:`        <div id="topicBlockmc" style="display:">
                        <h3>Pre Lessons</h3>
                        <p><button onclick="fillRows(mc[2])">During Pregnancy</button>
                        <button onclick="fillRows(mc[3])">Stages of Birth</button>
                        <button onclick="fillRows(mc[4])">Birth Progress and Tips</button></p>
                        <h3>Session 1<button onclick="fillRows(mc[1])">Session Guide</button></h3>
                        <p><button onclick="fillRows(mc[2])">During Pregnancy</button>
                        <button onclick="fillRows(mc[3])">Stages of Birth</button>
                        <button onclick="fillRows(mc[4])">Birth Progress and Tips</button></p>


                        </div>`
            }
        ],

        [//lesson0
              {
                  question:`During Pregnancy`,
                  answer:`  Learn simple daily activities to contribute to a healthy pregnancy for mom and baby. Discuss how to build habits around the practice.`
              },
              {
                  question:`What is one thing your baby is going to need every day?<br><br><input type=\"text\"></input>`,
                  answer:`What does 24 hrs with a newborn look like?<br><br><iframe style="margin:auto;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/m9QndNXcnCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
              },
              {
                  question:`What is one thing you will do take care of yourself?<br><br><input type=\"text\"></input>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`Here's a video from Kelly`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`<iframe src="https://www.timeforpayback.com/"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],
        [//lesson1
              {
                  question:`Pre Lesson 2: Learning Babies Cues`,
                  answer:`Learn to swaddle`
              },
              {
                  question:`Hunger Cues<br><br>Crying is a very late signal that baby is hungry.<br>Learning baby’s earlier hunger cues will help feeding be calmer and more successful for you and baby<br>Watch this video to observe newborn hunger cues so you’ll know just what to look for.<br><br><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ABAXgubx58Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`Tired Cues<br><br>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`<iframe src="https://www.timeforpayback.com/"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],
        [//lesson2
              {
                  question:`Pre Lesson 3: Swaddling`,
                  answer:`Here are some words`
              },
              {
                  question:`What is one thing you will do take care of yourself?<br><br><input type=\"text\"></input>`,
                  answer:`Self care is especially important for new parents.<br><br><a href="https://www.mayoclinic.org/healthy-lifestyle/infant-and-toddler-health/in-depth/newborn/art-20045498#:~:text=Take%20care%20of%20yourself&text=Instead%2C%20eat%20a%20healthy%20diet,to%20care%20for%20your%20newborn.">Here's a link with strategies for self care.</a>`
              },
              {
                  question:`Here's a video from Kelly`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              },
              {
                  question:`<iframe src="https://www.timeforpayback.com/"></iframe>`,
                  answer:`Newborn sleep schedules by week<br><br><a href="https://www.babysleepsite.com/newborns/newborn-sleep-schedules-by-week/"</a>`
              }
        ],


  ];



  </script>


<body>
  <div id="buttons">
    <br>

    <h2>WeeHuman
      <div class="dropdown">
      <span id="title">Newborn Care</span>
          <div class="dropdown-content">
            <p><button onclick="getCourse(mc)">Modern Childbirth</button></p>
            <p><button onclick="getCourse(nbc)">Neborn Care</button></p>
            <p><button onclick="getCourse(mc)">Breastfeeding</button></p>
    </div>
    </h2>
  <!--    <button id="topics" onclick="toggleTopics()">Newborn Care Topics</button>-->
  <!--    <button id="events" onclick="toggleEvents()">Modern Childbirth Events</button>-->

    <div id="topicBlock"></div>

    <h2 id="topic">Rhythms & Routines</h2>
      <p id="description">
        Learn simple daily activities to contribute to a healthy pregnancy for mom and baby. Discuss how to build habits around the practice.
      </p>
      <p id="top-buttons">

        <button id="button-start">start lesson</button>
        <button id="button-reveal-all">show all</button>
      </p>
  </div>

<script>

</script>


<div id="rows">
<br>
  </div>


<p id="top-buttons">
<button>See Class Schedule</button>
</p>




</body>







<script>

function getCourse(course){

  var title = document.getElementById("title");
     title.innerHTML = course[0][0].question;
   var topic = document.getElementById("topicBlock");
      topic.innerHTML = course[0][0].answer;
  fillRows(course[1]);

}

  function fillRows(questions){

    var topic = document.getElementById("topic");
        topic.innerHTML = questions[0].question;
    var desc = document.getElementById("description");
        desc.innerHTML = questions[0].answer;

        var html="";
        for (var i = 1 ; i < questions.length ; i ++){
            html+='<div class="row"><div class="question"><h3>' + questions[i].question;
            html+='</h3></div><div class="answer"><h3><br>' + questions[i].answer;
            html+='</h3><br></div><br></div>';
        }
         var div = document.getElementById("rows");
             div.innerHTML = html;

         start();
  }


  let app = {}
function start() {
    let answers = document.querySelectorAll('.answer');
    app.rows = Array.from(document.querySelectorAll('.row'));
    /* add "next question" button to each row */
    for (row of app.rows) {
        var div = document.createElement("div");
        div.id = 'buttons-under'
        div.innerHTML = `
            <button class="next-question">Next</button>
           <button class="learned-nothing tooltip">😟<span class="tooltiptext">Something went wrong.</span></button>
           <button class="learned-wow tooltip">🌟<span class="tooltiptext">Wow!</span></button>
            <button class="learned-something tooltip">💡<span class="tooltiptext">Fascinating.</span></button>`;




        row.appendChild(div);
        div.querySelector('.next-question').onclick = function () {
            show_next_row();
            this.parentElement.parentElement.classList.add('done');
            this.parentElement.removeChild(this);
        }
        div.querySelector('.learned-something').onclick = function() {
            learned_something(this);
        }
        div.querySelector('.learned-wow').onclick = function() {
            learned_wow(this);
        }
        div.querySelector('.learned-nothing').onclick = function() {
            learned_nothing(this);
        }
        if (row === app.rows[app.rows.length-1]) {
            row.classList.add('last-row');
            // don't render "next question" for the last question
            div.removeChild(div.querySelector('.next-question'));
        }
    }

    $('#button-start').onclick = function() {
        show_next_row();
//        this.setAttribute('style', 'display: none;');
    }

    $('#button-reveal-all').onclick = function() {
        reveal_all();
        this.parentElement.setAttribute('style', 'display: none;');
    }
    $('#send-learned').onclick = function(event) {
        event.preventDefault();
        let summary = $('#write-learned').value;
        metrics_set_learned_summary(summary);
        $('#send-learned').classList.add('sent');
        $('#send-learned').innerText = "♥ thank you ♥";
    }



}


  function toggleTopics() {
    var topicBlock = document.getElementById("topicBlock");
    if (topicBlock.style.display === "none") {
      topicBlock.style.display = "block";
    } else {
      topicBlock.style.display = "none";
    }
  }
  function toggleEvents() {
    var x = document.getElementById("eventBlock");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

function reveal_all() {
    document.querySelectorAll('body')[0].classList.add('all-revealed');
}

function learned_something(button) {
    button.parentElement.parentElement.classList.add('learned');
    button.innerHTML = `💡I learned something!
        <object data="/https://questions.wizardzines.com/confetti.svg" width="30" height = "30"> </object>
        `;
//    metrics_set_learned(button.parentElement.parentElement);
}

function learned_wow(button) {
//    button.parentElement.parentElement.classList.add('learned');
    button.innerHTML = `🌟WOW!
        <object data="/https://questions.wizardzines.com/confetti.svg" width="30" height = "30"> </object>
        `;
}

function learned_nothing(button) {
  //  button.parentElement.parentElement.classList.add('learned');
    button.innerHTML = `😟Something Went Wrong!
        <object data="/https://questions.wizardzines.com/confetti.svg" width="30" height = "30"> </object>
        `;
}

function show_next_row() {
    if (app.rows.length > 0) {
        let row = app.rows.shift();
        row.classList.add('revealed');
        row.scrollIntoView({behavior: 'smooth', block: 'center'});
        row.querySelector('.answer').onclick = function(event) {
            this.classList.add('revealed');
            this.onclick = null;
            this.parentElement.classList.add('question-revealed');
        }
    }

}

/* some anonymous metrics */
/*
var firedb;
var metrics = {
};


function metrics_for_path() {
    var path = metrics_path();
    if (!metrics[path]) {
        metrics[path] = {'learned': [], 'summary': []};
    }
    return metrics[path];
}


function metrics_set_learned_summary(summary) {
    metrics_init();
    metrics_for_path()['summary'].push(summary);
    metrics_for_path()['latest_timestamp'] = firebase.firestore.FieldValue.serverTimestamp();
    metrics_update();
}

function metrics_set_learned(row) {
    metrics_init();
    let timestamp = firebase.firestore.FieldValue.serverTimestamp();
    var question = row.querySelectorAll('.question')[0].children[0].innerHTML;
    metrics['latest_timestamp'] = timestamp;
    metrics_for_path()['latest_timestamp'] = timestamp;
    metrics_for_path()['learned'].push(question);
    metrics_update();
}

function metrics_path() {
    return window.location.pathname.substr(1).split('.')[0]
}

function metrics_document() {
    if (!localStorage.getItem('uuid')) {
        localStorage.setItem('uuid', metrics_uuidv4());
    }
    let uuid = localStorage.getItem('uuid');
    return firedb.collection("questions").doc(uuid)
}


function metrics_uuidv4() {
    return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, (c) =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
    );
}

function metrics_update() {
    metrics_document().update(metrics).catch(() => metrics_document().set(metrics));
}

function metrics_init() {
    if (firedb) {
        return;
    }
    var firebaseConfig = {
        apiKey: "AIzaSyCEbH_2zf9dDzh6Muq-DdK3byHMUIsHfCA",
        authDomain: "wizard-sql-school.firebaseapp.com",
        databaseURL: "https://wizard-sql-school.firebaseio.com",
        projectId: "wizard-sql-school",
        storageBucket: "",
        messagingSenderId: "779622015462",
        appId: "1:779622015462:web:b0ca93a1d5fbb1ea2d3627"
    };
    firebase.initializeApp(firebaseConfig);
    firedb = firebase.firestore();

    metrics['start_timestamp'] = firebase.firestore.FieldValue.serverTimestamp();
}
*/

/* utilities */

function $(selector) {
    return document.querySelector(selector);
}

function $$(selector) {
    return document.querySelectorAll(selector);
}

function $e(tag='div', props={}, children=[]){
    let el=document.createElement(tag);
    Object.assign(el, props);
    el.append(...children);
    return el;
}
getCourse(nbc);
</script>
